<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pome.SysGEIC.Entidades.ActaDTO">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAMAAAAAAAABAEAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>DTO\ActaDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EstudiosTratados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.ActaEstudioDTO">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAEAAAAAAABQACAAAAgAAgAAACgBAAg=</HashCode>
      <FileName>DTO\ActaEstudioDTO.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DocumentosTratados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.ActaDocumentoDTO">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAQAABAAAEAAIAAAAAQgIAAAAACgAAAACAAAAA=</HashCode>
      <FileName>DTO\ActaDocumentoDTO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>