<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pome.SysGEIC.Entidades.Acta">
    <Position X="1.75" Y="2.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Documentos" Type="pome.SysGEIC.Entidades.ActaDocumento" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="4.062" />
        <Point X="7.75" Y="4.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Notas" Type="pome.SysGEIC.Entidades.Nota" FixedFromPoint="true">
      <Path>
        <Point X="4" Y="5.125" />
        <Point X="5.25" Y="5.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEQAUhAAIQVCAAEAwEAAgYAAAcAgAQBAAAABIAQABIA=</HashCode>
      <FileName>Acta.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Documentos" />
      <Property Name="Estudios" />
      <Property Name="Notas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.ActaDocumento">
    <Position X="7.75" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAkAQAQAEACAQAAAAAAgQgoAAAQIAAFQAIAAQAAA=</HashCode>
      <FileName>ActaDocumento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DocumentoVersion" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.ActaEstudio">
    <Position X="5" Y="0.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAAAAAAAAQAAAAJQAAAAAgAAAgAQIAAAAAA=</HashCode>
      <FileName>ActaEstudio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estudio" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.Nota">
    <Position X="5.25" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAlAAAAEACCEQAAAAAQAABYgAAQAAAAAQYAAAACA=</HashCode>
      <FileName>Nota.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.Estudio" Collapsed="true">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JBgTUhAAQQGCAQAEQAEAAohAQIIAIRAAAAKBMAQAAAg=</HashCode>
      <FileName>Estudio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.DocumentoVersion">
    <Position X="11.75" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQEAAoAAAAEAEgAAAAA0AACmAEAQACAAAAMAQAAAA=</HashCode>
      <FileName>DocumentoVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Documento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.Documento" Collapsed="true">
    <Position X="15" Y="3.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQQCuAEEAAAEIAAAAQQgIwAAICoB0AAAAQwAAAAAAA=</HashCode>
      <FileName>Documento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>