<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pome.SysGEIC.Entidades.Documento" Collapsed="true">
    <Position X="8.5" Y="11" Width="1.75" />
    <AssociationLine Name="TipoDocumento" Type="pome.SysGEIC.Entidades.TipoDocumento" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.438" Y="11" />
        <Point X="9.438" Y="10.5" />
        <Point X="9.438" Y="10.5" />
        <Point X="9.438" Y="9.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.075" Y="0.2" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQQCuAEEAAAEAAAAAAAgIQAAICgBQAAAAQQAAAAAAA=</HashCode>
      <FileName>Documento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoDocumento" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Versiones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.TipoDocumento" Collapsed="true">
    <Position X="8.5" Y="9.25" Width="1.75" />
    <AssociationLine Name="TipoDocumentoGrupo" Type="pome.SysGEIC.Entidades.TipoDocumentoGrupo" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="9.941" />
        <Point X="10.062" Y="10.75" />
        <Point X="11.5" Y="10.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAgAAQAAAAAAAAAAAAAAQAAgAAAQCAAAAAAAAEAAA=</HashCode>
      <FileName>TipoDocumento.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoDocumentoGrupo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.EstadoDocumento" Collapsed="true">
    <Position X="6.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EstadoDocumento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.DocumentoVersion" Collapsed="true">
    <Position X="5.5" Y="10.75" Width="1.75" />
    <AssociationLine Name="Comentarios" Type="pome.SysGEIC.Entidades.DocumentoVersionComentario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.125" Y="11.441" />
        <Point X="6.125" Y="12.562" />
        <Point X="4.75" Y="12.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Recordatorios" Type="pome.SysGEIC.Entidades.DocumentoVersionRecordatorio" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="11" />
        <Point X="3.812" Y="11" />
        <Point X="3.812" Y="11.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAoAAAAEAUgAAAAA0AACmAEAQACAAAAMAAAAAA=</HashCode>
      <FileName>DocumentoVersion.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Estados" />
      <Property Name="Comentarios" />
      <Property Name="Recordatorios" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.DocumentoVersionEstado" Collapsed="true">
    <Position X="5.5" Y="9.25" Width="2" />
    <AssociationLine Name="Estado" Type="pome.SysGEIC.Entidades.EstadoDocumento">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.784" Y="0.261" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Usuario" Type="pome.SysGEIC.Entidades.Usuario" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.062" Y="9.25" />
        <Point X="6.062" Y="8.562" />
        <Point X="4.75" Y="8.562" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEAAAAAAaAEAAAAAQAAAAAEAACIAAg=</HashCode>
      <FileName>DocumentoVersionEstado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Estado" />
      <Property Name="Usuario" />
      <Property Name="ProfesionalAutor" />
      <Property Name="ProfesionalPresenta" />
      <Property Name="ProfesionalResponsable" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.Usuario" Collapsed="true">
    <Position X="3.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAEBAAggABAAABAAQAAIAAAAQAAACI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.Profesional" Collapsed="true">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgABAAAAAAQAAAAAAAAAAACQ=</HashCode>
      <FileName>Profesional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.DocumentoVersionRecordatorio" Collapsed="true">
    <Position X="2.25" Y="11.25" Width="2.5" />
    <AssociationLine Name="ProfesionalAutor" Type="pome.SysGEIC.Entidades.Profesional" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.25" Y="11.625" />
        <Point X="1.938" Y="11.625" />
        <Point X="1.938" Y="9.941" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.337" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEAAAAAAQAEAAAAAQAAAAAAAAAIAQA=</HashCode>
      <FileName>DocumentoVersionRecordatorio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfesionalAutor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.DocumentoVersionComentario" Collapsed="true">
    <Position X="2" Y="12.25" Width="2.75" />
    <AssociationLine Name="ProfesionalAutor" Type="pome.SysGEIC.Entidades.Profesional" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="12.687" />
        <Point X="1.375" Y="12.687" />
        <Point X="1.375" Y="9.941" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAEAAAAAAQAEAAAAAQAAAAAAAAAIAAA=</HashCode>
      <FileName>DocumentoVersionComentario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProfesionalAutor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.TipoDocumentoFlujo" Collapsed="true">
    <Position X="11" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAEAAAAAEAAAAAAAAABQAAACAAABAAAAA=</HashCode>
      <FileName>TipoDocumentoFlujo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoDocumento" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Estados" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.TipoDocumentoFlujoEstado" Collapsed="true">
    <Position X="10.25" Y="8" Width="2.25" />
    <Members>
      <Property Name="TipoDocumentoFlujo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAACAAgAAAg=</HashCode>
      <FileName>TipoDocumentoFlujoEstado.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TipoDocumentoFlujo" />
      <Property Name="Estado" />
      <Property Name="EstadoPadre" />
    </ShowAsAssociation>
  </Class>
  <Class Name="pome.SysGEIC.Entidades.TipoDocumentoGrupo" Collapsed="true">
    <Position X="11.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoDocumentoGrupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>